# Snapper2Borg configuraiton.
#
# Place this adjacently to the snapper2borg.py script.

# BORG_* vars will be exported to the borg environment if not empty.
[BORG_ENV]
PASSPHRASE      =
KEY_FILE        =
PASSCOMMAND     = cat /root/.borg_password

[BORG_OPTIONS]
CPU_NICENESS    = 19
IO_NICENESS     = 7
EXTRA_FLAGS     = -x -s
PRUNE_FLAGS     = --keep-within 1d -d 10 -w 10 -m

[BORG_REPO]
BACKUP_PATH     = /mnt/external1/backups
ENCRYPTION      = repokey-blake2
COMPRESSION     = auto,zstd

[MOUNT]
BIND_MNT_PREFIX = /tmp/borg

[BORG_ARCHIVE]
# Generates: ::{hostname}-<repo_name>-<ARCHIVE_SUFFIX>-<SNAP_NUM>-{now}
# Where {now} and {hostname} are borg builtin placeholders.
ARCHIVE_SUFFIX  = -snapshot-
# Regex to use for pruning archives
ARCHIVE_SEARCH  = *-snapshot-*
